// Variables
long x1 = 42;
// functions
define long add(a, b) {
    return a + b;
}
// if elif else
if(x<42) {
    print("x is less than 42");
} elif(x==42) {
    print("x is 42");
} else {
    print("x is bigger than 42");
}
// pointers
ptr long y = malloc(8);
free(y);

symlink long y = x;
// structs
struct square {
    long a;
    long b;
}
// arrays
long[4] arr = {0,1,2,3};

print(arr[2])

// dynamic arrays
long[] arr = {0,1,2,4}; 

arr.pop()
arr.push(3);

// builtin
print()
input()
malloc()
free()
realloc()
exit()
phi()
vec.push()
vec.pop()
vec.contains()
vec.size()
array.size()
array.contains()